<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home - Microsoft Azure API Management - developer portal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/custom-elements-es5-adapter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/webcomponents-bundle.min.js"></script>
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Discover APIs, learn how to use them, try them out interactively, and sign up to acquire keys."><meta name="keywords" content="Azure, API Management, API, developer"><meta name="author" content="Microsoft Azure API Management"><script type="application/ld+json">{"@context":"http://www.schema.org","@type":"Organization","name":"Microsoft Azure API Management - developer portal","description":"Discover APIs, learn how to use them, try them out interactively, and sign up to acquire keys."}</script><meta property="og:type" content="website"><meta property="og:site_name" content="Microsoft Azure API Management - developer portal"><meta property="og:title" content="Home"><meta property="og:description" content="Discover APIs, learn how to use them, try them out interactively, and sign up to acquire keys."><meta property="og:url" content="/"></head>

<body><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="xbhdugxuzj">.xbhdugxuzj {
  background-size: cover;
  background-image: url('/content/hero-gradient.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}</style><section data-bind="styled: styles, draggable: {}" class="xbhdugxuzj xbhdugxuzj-sm xbhdugxuzj-md xbhdugxuzj-lg xbhdugxuzj-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="rddxkifini">.rddxkifini {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  min-height: 400px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 100px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}
@media(min-width:576px) {
  .rddxkifini-sm {
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:768px) {
  .rddxkifini-md {
    margin-top: 15px;
    min-height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }
}
@media(min-width:992px) {
  .rddxkifini-lg {
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:1200px) {
  .rddxkifini-xl {
    margin-top: 0px;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }
}</style><div data-bind="styled: styles" class="rddxkifini rddxkifini-sm rddxkifini-md rddxkifini-lg rddxkifini-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="pqfxyznnpw">.pqfxyznnpw {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 3;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .pqfxyznnpw-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
@media(min-width:1200px) {
  .pqfxyznnpw-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
}</style><div data-bind="styled: $component.styles" class="pqfxyznnpw pqfxyznnpw-xl pqfxyznnpw-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="1kQ46" class="text text-xl-align-center text text-lg-align-center text text-align-center"><span class="colors-primary-text">Handy Sights</span></h1></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-xl-align-center text text-align-center"><span class="colors-primary-text">We provide industry-leading APIs.</span></p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, styled: styles" href="https://www.nba.com" class="button button-default">hola</a><!-- /ko -->
    
    <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="hidden menu menu-s3zu7" data-role="anonymous">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/signup" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign up</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, styled: styles" href="/apis" class="button button-default">Explore APIs</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="rgjwfnuhjw">.rgjwfnuhjw {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: flex-start;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 3;
  justify-content: flex-start;
  grid-column-start: 1;
}
@media(min-width:576px) {
  .rgjwfnuhjw-sm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}
@media(min-width:768px) {
  .rgjwfnuhjw-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    padding-left: 15px;
    align-content: flex-start;
    padding-right: 15px;
    padding-bottom: 15px;
    justify-content: center;
  }
}
@media(min-width:992px) {
  .rgjwfnuhjw-lg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
  }
}
@media(min-width:1200px) {
  .rgjwfnuhjw-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
  }
}</style><div data-bind="styled: $component.styles" class="rgjwfnuhjw rgjwfnuhjw-sm rgjwfnuhjw-md rgjwfnuhjw-lg rgjwfnuhjw-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-nhebn" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/contoso-black.png" alt="Picture">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <style id="dtjfmpeokf">@media(min-width:768px) {
  .dtjfmpeokf-md {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}
@media(min-width:992px) {
  .dtjfmpeokf-lg {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-end;
  }
}
@media(min-width:1200px) {
  .dtjfmpeokf-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content dtjfmpeokf-md dtjfmpeokf-lg dtjfmpeokf-xl dtjfmpeokf" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-yhdk9">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/" class="nav-link nav-link-active" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Home</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/apis" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">APIs</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/products" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Products</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-yhdk9" data-role="authenticated">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/reports" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Reports</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/profile" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Profile</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#signout" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign out</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="hidden menu menu-yhdk9" data-role="anonymous">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/signin" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign in</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/signup" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign up</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->
    </div>

    <button class="collapsible-toggle hamburger" aria-label="Toggle" data-toggle="collapsible">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="gldefxdqxv">.gldefxdqxv {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .gldefxdqxv-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .gldefxdqxv-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:992px) {
  .gldefxdqxv-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .gldefxdqxv-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="gldefxdqxv gldefxdqxv-md gldefxdqxv-sm gldefxdqxv-lg gldefxdqxv-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ccifkbwheq">.ccifkbwheq {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ccifkbwheq-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 4;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="ccifkbwheq ccifkbwheq-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, styled: styles" href="#" target="_blank" class="button button-default">Button</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="degokppocd">.degokppocd {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 4;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 3;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .degokppocd-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 3;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 2;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="degokppocd degokppocd-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="ecTjl">Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="sivkhgjmkx">.sivkhgjmkx {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .sivkhgjmkx-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 3;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 2;
    padding-bottom: 15px;
    grid-column-end: 4;
    justify-content: center;
    grid-column-start: 3;
  }
}</style><div data-bind="styled: $component.styles" class="sivkhgjmkx sivkhgjmkx-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="testimonials">
    <blockquote>
        <span data-bind="text: textContent">Testimonials text</span>
    </blockquote>
    <!-- ko foreach: { data: [...Array(allStarsCount()).keys()] } -->
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    <!-- /ko -->
    <div class="name">
        <b><span data-bind="text: author">John Doe</span></b>
        <p><span data-bind="text: authorTitle">CEO at Contoso</span></p>
    </div>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><style id="wxeloxxdda">.wxeloxxdda {
  background-color: rgba(0, 122, 212, 1);
}</style><section data-bind="styled: styles, draggable: {}" class="wxeloxxdda">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="jpmkcaqsue">.jpmkcaqsue {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .jpmkcaqsue-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .jpmkcaqsue-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:992px) {
  .jpmkcaqsue-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .jpmkcaqsue-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="jpmkcaqsue jpmkcaqsue-md jpmkcaqsue-sm jpmkcaqsue-lg jpmkcaqsue-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="svhetdurxe">.svhetdurxe {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .svhetdurxe-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="svhetdurxe svhetdurxe-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h3 id="xIPMs" class="text text-xl-align-center text text-lg-align-center text text-align-center text-inte3"><span class="colors-primary-text">99.95% availability</span></h3><p class="text text-xl-align-center text text-lg-align-center text text-align-center text-nhhbu"><span class="colors-primary-text">Our APIs can be used for mission-critical systems.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="xtdjcepukv">.xtdjcepukv {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .xtdjcepukv-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="xtdjcepukv xtdjcepukv-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h3 id="obLSJ" class="text text-xl-align-center text text-lg-align-center text text-align-center text-inte3"><span class="colors-primary-text">25 million API calls daily</span></h3><p class="text text-xl-align-center text text-lg-align-center text text-align-center text-nhhbu"><span class="colors-primary-text">Our APIs define the industry's standards.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="vlilnfnukq">.vlilnfnukq {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 4;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 3;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .vlilnfnukq-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 4;
    justify-content: center;
    grid-column-start: 3;
  }
}</style><div data-bind="styled: $component.styles" class="vlilnfnukq vlilnfnukq-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h3 id="k8DRf" class="text text-xl-align-center text text-lg-align-center text text-align-center text-inte3"><span class="colors-primary-text">1 million active users</span></h3><p class="text text-xl-align-center text text-lg-align-center text text-align-center text-nhhbu"><span class="colors-primary-text">Millions of people trust us.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="aunlekjvme">.aunlekjvme {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .aunlekjvme-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .aunlekjvme-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .aunlekjvme-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .aunlekjvme-xl {
    max-width: 1140px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="aunlekjvme aunlekjvme-md aunlekjvme-sm aunlekjvme-lg aunlekjvme-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="gylequrdpy">.gylequrdpy {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .gylequrdpy-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="gylequrdpy gylequrdpy-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="lPwsE" class="text text-xl-align-center text text-lg-align-center text text-align-center">About us</h1></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="mjwspbqeoo">.mjwspbqeoo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 4;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 3;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .mjwspbqeoo-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 3;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 2;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="mjwspbqeoo mjwspbqeoo-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="buwtfysbmg">.buwtfysbmg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 5;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 4;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .buwtfysbmg-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 3;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 2;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="buwtfysbmg buwtfysbmg-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="aslksrrwnj">.aslksrrwnj {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .aslksrrwnj-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .aslksrrwnj-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:992px) {
  .aslksrrwnj-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .aslksrrwnj-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="aslksrrwnj aslksrrwnj-md aslksrrwnj-sm aslksrrwnj-lg aslksrrwnj-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="payfxwkevd">.payfxwkevd {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .payfxwkevd-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-row-end: 2;
    align-content: center;
    grid-row-start: 1;
    grid-column-end: 4;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="payfxwkevd payfxwkevd-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="KWDpT" class="text text-xl-align-center text text-lg-align-center text text-align-center">Our APIs</h1></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="mdomdchrfo">.mdomdchrfo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 3;
  align-content: center;
  grid-row-start: 2;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .mdomdchrfo-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-row-end: 3;
    align-content: center;
    grid-row-start: 2;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="mdomdchrfo mdomdchrfo-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="card card-sf67m" data-bind="styled: styles">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-om81e" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/featured-1.jpg" alt="Picture" style="width: 500px;">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="B1pSe" class="text text-xl-align-center">Contoso API 1</h2><p class="text-tini5 text text-xl-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p><p class="text-tini5 text text-xl-align-center"><a href="/apis" target="blank">Try it out.</a></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ouerzkxcik">.ouerzkxcik {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 4;
  align-content: center;
  grid-row-start: 3;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ouerzkxcik-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-row-end: 3;
    align-content: center;
    grid-row-start: 2;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="ouerzkxcik ouerzkxcik-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="card card-sf67m" data-bind="styled: styles">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-om81e" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/featured-2.jpg" alt="Picture" style="width: 500px;">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="fbVUi" class="text text-xl-align-center">Contoso API 2</h2><p class="text-tini5 text text-xl-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p><p class="text-tini5 text text-xl-align-center"><a href="/apis" target="blank">Try it out.</a></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="itrwvwryyy">.itrwvwryyy {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 5;
  align-content: center;
  grid-row-start: 4;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .itrwvwryyy-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-row-end: 3;
    align-content: center;
    grid-row-start: 2;
    grid-column-end: 4;
    justify-content: center;
    grid-column-start: 3;
  }
}</style><div data-bind="styled: $component.styles" class="itrwvwryyy itrwvwryyy-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="card card-sf67m" data-bind="styled: styles">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-om81e" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/featured-3.jpg" alt="Picture" style="width: 500px;">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="Erug1" class="text text-xl-align-center">Contoso API 3</h2><p class="text-tini5 text text-xl-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p><p class="text-tini5 text text-xl-align-center"><a href="/apis" target="blank">Try it out.</a></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="mpnzysqgtk">.mpnzysqgtk {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .mpnzysqgtk-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .mpnzysqgtk-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .mpnzysqgtk-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .mpnzysqgtk-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="mpnzysqgtk mpnzysqgtk-md mpnzysqgtk-sm mpnzysqgtk-lg mpnzysqgtk-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="fqsmmbookf">.fqsmmbookf {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .fqsmmbookf-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="fqsmmbookf fqsmmbookf-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="nitbwtwjtc">.nitbwtwjtc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .nitbwtwjtc-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="nitbwtwjtc nitbwtwjtc-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><pre class="text text-xl-align-left text-tini5"><span class="colors-o6n-zg">POST </span><span class="colors-s7-kl-y">/api/transactions</span><br><br>{<br>    "<span class="colors-o6n-zg">id</span>": "<span class="colors-s7-kl-y">16833741-33a0-437c-9c82-368bed96b7f6</span>",<br>    "<span class="colors-o6n-zg">from</span>": "<span class="colors-s7-kl-y">562b5682-7861-49ac-ad60-074fe12ddac2</span>",<br>    "<span class="colors-o6n-zg">to</span>": "<span class="colors-s7-kl-y">7d334e64-d0d3-4941-be6c-f59facf781d6</span>",<br>    "<span class="colors-o6n-zg">currency</span>": "<span class="colors-s7-kl-y">USD</span>",<br>    "<span class="colors-o6n-zg">amount</span>": <span class="colors-s7-kl-y">314.55</span><br>}</pre></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="bmopsfqduz">.bmopsfqduz {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 4;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 3;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .bmopsfqduz-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 3;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 2;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="bmopsfqduz bmopsfqduz-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="hidden menu menu-s3zu7" data-role="anonymous">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/signup" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign up</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, styled: styles" href="/apis" class="button button-default">Explore APIs</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="tylzlaxtjk">.tylzlaxtjk {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .tylzlaxtjk-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .tylzlaxtjk-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .tylzlaxtjk-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .tylzlaxtjk-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="tylzlaxtjk tylzlaxtjk-sm tylzlaxtjk-md tylzlaxtjk-lg tylzlaxtjk-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ujghaaxckg">.ujghaaxckg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ujghaaxckg-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="ujghaaxckg ujghaaxckg-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="7wFGm" class="text text-xl-align-center text text-lg-align-center text text-align-center text-chdr7">Trust is our priority</h1></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><div class="testimonials">
    <blockquote>
        <span data-bind="text: textContent">"Contoso APIs drive our digital transformation. They are highly reliable and blazingly fast."</span>
    </blockquote>
    <!-- ko foreach: { data: [...Array(allStarsCount()).keys()] } --><!-- /ko -->
    <div class="name">
        <b><span data-bind="text: author">John Doe</span></b>
        <p><span data-bind="text: authorTitle">CTO at Fabrikam</span></p>
    </div>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ykiyguxiww">.ykiyguxiww {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}</style><div data-bind="styled: styles" class="ykiyguxiww">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ncwkpamvyl">.ncwkpamvyl {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:1200px) {
  .ncwkpamvyl-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-end;
    justify-content: center;
  }
}</style><div data-bind="styled: $component.styles" class="ncwkpamvyl ncwkpamvyl-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-xl-align-center text text-align-center text-nq5w8"><span class="colors-default">Powered by <a href="https://aka.ms/apimrocks" target="_blank">Azure API Management</a>.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>