<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Products: List - Microsoft Azure API Management - developer portal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/custom-elements-es5-adapter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/webcomponents-bundle.min.js"></script>
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Discover APIs, learn how to use them, try them out interactively, and sign up to acquire keys."><meta name="keywords" content="Azure, API Management, API, developer"><meta name="author" content="Microsoft Azure API Management"><meta property="og:type" content="article"><meta property="og:site_name" content="Microsoft Azure API Management - developer portal"><meta property="og:title" content="Products: List"><meta property="og:description" content="Discover APIs, learn how to use them, try them out interactively, and sign up to acquire keys."><meta property="og:url" content="/products"></head>

<body><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}" class="bcgkrvidmt-sm bcgkrvidmt-md bcgkrvidmt-lg bcgkrvidmt-xl bcgkrvidmt">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="gjpnqnxbbj">.gjpnqnxbbj {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .gjpnqnxbbj-sm {
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:768px) {
  .gjpnqnxbbj-md {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}
@media(min-width:992px) {
  .gjpnqnxbbj-lg {
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:1200px) {
  .gjpnqnxbbj-xl {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="gjpnqnxbbj gjpnqnxbbj-sm gjpnqnxbbj-md gjpnqnxbbj-lg gjpnqnxbbj-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="kltazpmqso">.kltazpmqso {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: flex-start;
  grid-column-start: 1;
}
@media(min-width:576px) {
  .kltazpmqso-sm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:768px) {
  .kltazpmqso-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
@media(min-width:1200px) {
  .kltazpmqso-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="kltazpmqso kltazpmqso-sm kltazpmqso-xl kltazpmqso-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-nhebn" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/contoso-black.png" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <style id="rqgdafxoox">@media(min-width:768px) {
  .rqgdafxoox-md {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}
@media(min-width:992px) {
  .rqgdafxoox-lg {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content rqgdafxoox-md rqgdafxoox-lg rqgdafxoox" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-wlu0u">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Home</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/apis" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">APIs</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/products" class="nav-link nav-link-active" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Products</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-wlu0u" data-role="authenticated">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/reports" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Reports</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/profile" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Profile</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#signout" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign out</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="hidden menu menu-wlu0u" data-role="anonymous">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/signin" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign in</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/signup" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Sign up</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->
    </div>

    <button class="collapsible-toggle hamburger" aria-label="Toggle" data-toggle="collapsible">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cmwjhkfdnp">.cmwjhkfdnp {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .cmwjhkfdnp-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .cmwjhkfdnp-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .cmwjhkfdnp-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .cmwjhkfdnp-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="cmwjhkfdnp cmwjhkfdnp-sm cmwjhkfdnp-md cmwjhkfdnp-lg cmwjhkfdnp-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="myaxhjsvdw">.myaxhjsvdw {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .myaxhjsvdw-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="myaxhjsvdw myaxhjsvdw-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="2bMT9">Products</h1></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><!-- ko if: layout() === 'list' -->
<product-list-runtime data-bind="attr: { params: runtimeConfig }" params="{&quot;detailsPageUrl&quot;:&quot;/product&quot;}"></product-list-runtime>
<!-- /ko -->

<!-- ko if: layout() === 'dropdown' --><!-- /ko -->
<!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ykiyguxiww">.ykiyguxiww {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}</style><div data-bind="styled: styles" class="ykiyguxiww">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ncwkpamvyl">.ncwkpamvyl {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:1200px) {
  .ncwkpamvyl-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-end;
    justify-content: center;
  }
}</style><div data-bind="styled: $component.styles" class="ncwkpamvyl ncwkpamvyl-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text-nq5w8 text text-xl-align-center text text-lg-align-center text text-md-align-center text text-sm-align-center text text-align-center"><span class="colors-default">Powered by <a href="https://aka.ms/apimrocks" target="blank">Azure API Management</a>.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>